* {
    padding: 0;
    margin: 0;
}

p {
    font-size: 16px;
}

label {
    font-size: 14px;
}

input {
    font-size: 16px;
    margin: 16px 0;
    outline: none;
    border: none;
    border-bottom: 1px solid #ffffff;
    background-color: transparent;
    padding: 10px;
    color: white;
}

button {
    font-size: 12px;
    margin-bottom: 14px;
}

body {
    background-image: linear-gradient(to bottom, rgb(73, 0, 102), rgb(0, 0, 0));
    width: 100%;
    height: 100vh;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin: auto;
    color: white;
}

header {
    padding-bottom: 16px;
    text-align: center;
    background-color: white;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 250px;
}

header img {
    width: 120px;
    margin-top: 10px;

}

.hero {
    width: 100%;
}


.hero h2 {
    margin-bottom: 1.2rem;
}

.hero p {
    font-weight: bold;
    text-align: center;
    width: 80%;
    margin: auto;
}

form {
    margin-top: 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

form button {
    width: 16rem;
    font-weight: bold;
    cursor: pointer;
}


.wrapper {
    display: none;
    width: 80%;
}

.selected {
    display: flex;
    flex-direction: column;
}

#send {
    background: #53c234a1;  
    background: -webkit-linear-gradient(to left, #06170070, #52c234);
    background: linear-gradient(to left, #06170083, #52c234);
    color: white;
}

#back {
    background: #FF416C;  
    background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    color: white;
}

.back {
    display: none;
}

.send {
    display: none;
}

.next {
    background-color: transparent;
    border: 2px solid rgb(211, 34, 255);
    color: white;
    
}

.buttons {
    -webkit-border-radius: none;
    -webkit-padding: 12px 0;
    border-radius: none;
    padding: 12px 0;
    font-size: 14px;
}

.next:hover {
    background-color: rgba(255, 255, 255, 0.099);
}

#select2-products-container {
    font-size: 12px;
}

.select2-container {
    background-color: black;
}

