<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <title>Cadastro de Usuario</title>
</head>
<body>
    <header>
        <img src="img/logo-stormtech.PNG" alt="">
    </header>
    <main>
        
        <section class="hero">
            <p>Preencha seus dados para emissão do Termo de garantia ou Nota Fiscal.</p>
        </section>

        <form 
            action="https://formsubmit.co/cristhianvcezar@gmail.com" 
            method="POST">

            <input type="hidden" name="_cc" value="stbr.ceo@gmail.com">
            <input type="hidden" name="_template" value="table">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="https://elavc.github.io/catalago-iphones-storm/">
        
                <div class="wrapper selected">
                    <label for="name">Nome:</label>
                    <input type="text" class="input-value" name="Nome" id="name">
                </div>

                <div class="wrapper">
                    <label for="cpf">CPF:</label>
                    <input type="text" class="input-value" name="CPF" placeholder="Digite somente números" id="cpf">
                </div>

                <div class="wrapper">
                    <label for="phone">Celular:</label>
                    <input type="tel" class="input-value" maxlength="14" minlength="8" name="phone" id="phone">
                </div>

                <div class="wrapper">
                    <label for="email">E-mail:</label>
                    <input type="email" class="input-value" name="email" id="email">
                </div>

                <div class="wrapper">
                    <label for="cep">Cep:</label>
                    <input type="text" class="input-value" name="CEP" id="cep">
                </div>

                <div class="wrapper">
                    <label for="street">Rua:</label>
                    <input type="text" class="input-value" name="Rua" id="street">
                </div>
                <div class="wrapper">
                    <label for="number">Número da Casa:</label>
                    <input type="text" class="input-value" name="Número" id="number">
                </div>
                <div class="wrapper">
                    <label for="district">Bairro:</label>
                <input type="text" class="input-value" name="District" id="district">
                </div>
                <div class="wrapper">
                    <label for="city">Cidade:</label>
                    <input type="text" class="input-value" name="Cidade" id="city">
                </div>
                <div class="wrapper">
                    <label for="state">Estado:</label>
                    <input type="text" class="input-value" name="Estado" id="state">
                </div>

                <div class="wrapper">
                    <label for="product">Produto Comprado:</label>
                    <select name="products" class="list-products input-value select2" id="products" style="width: 100%;">
                        <option value="iPhone XS" name="iPhone XS" class="item">iPhone XS</option>
                        <option value="iPhone XS Max" name="iPhone XS Max" class="item">iPhone XS Max</option>
                        <option value="iPhone SE" name="iPhone SE" class="item">iPhone SE</option>
                        <option value="iPhone 8" name="iPhone 8" class="item">iPhone 8</option>
                        <option value="iPhone 8 Plus" name="iPhone 8 Plus" class="item">iPhone 8 Plus</option>
                        <option value="iPhone XR" name="iPhone XR" class="item">iPhone XR</option>
                        <option value="iPhone 11" name="iPhone 11" class="item">iPhone 11</option>
                        <option value="iPhone 11 Pro" name="iPhone 11 Pro" class="item">iPhone 11 Pro</option>
                        <option value="iPhone 11 Pro Max" name="iPhone 11 Pro Max" class="item">iPhone 11 Pro Max</option>
                        <option value="iPhone 12" name="iPhone 12" class="item">iPhone 12</option>
                        <option value="iPhone 12 Mini" name="iPhone 12 Mini" class="item">iPhone 12 Mini</option>
                        <option value="iPhone 12 Pro" name="iPhone 12 Pro" class="item">iPhone 12 Pro</option>
                        <option value="iPhone 12 Pro Max" name="iPhone 12 Pro Max" class="item">iPhone 12 Pro Max</option>
                        <option value="iPhone 13" name="iPhone 13" class="item">iPhone 13</option>
                        <option value="iPhone 13 Mini" name="iPhone 13 Mini" class="item">iPhone 13 Mini</option>
                        <option value="iPhone 13 Pro" name="iPhone 13 Pro" class="item">iPhone 13 Pro</option>
                        <option value="iPhone 13 Pro Max" name="iPhone 13 Pro Max" class="item">iPhone 13 Pro Max</option>
                        <option value="iPhone 14" name="iPhone 14" class="item">iPhone 14</option>
                        <option value="iPhone 14 Plus" name="iPhone 14 Plus" class="item">iPhone 14 Plus</option>
                        <option value="iPhone 14 Pro" name="iPhone 14 Pro" class="item">iPhone 14 Pro</option>
                        <option value="APPLE WATCH ULTRA 49MM" name="APPLE WATCH ULTRA 49MM" class="item">APPLE WATCH ULTRA 49MM</option>
                        <option value="APPLE WATCH SERIES SE 2 44MM" name="APPLE WATCH SERIES SE 2 44MM" class="item">APPLE WATCH SERIES SE 2 44MM</option>
                        <option value="APPLE WATCH SERIES 8 45MM" name="APPLE WATCH SERIES 8 45MM" class="item">APPLE WATCH SERIES 8 45MM</option>
                        <option value="MACBOOK AIR M1" name="MACBOOK AIR M1" class="item">MACBOOK AIR M1</option>
                        <option value="MACBOOK AIR M2" name="MACBOOK AIR M2" class="item">MACBOOK AIR M2</option>
                        <option value="MACBOOK PRO M2 1TB" name="MACBOOK PRO M2 1TB" class="item">MACBOOK PRO M2 1TB</option>
                        <option value="IPAD 9ª" name="IPAD 9ª" class="item">IPAD 9ª GERAÇÃO</option>
                        <option value="IPAD 10ª" name="IPAD 10ª" class="item">IPAD 10ª</option>
                        <option value="IPAD AIR 5ª GERAÇÃO" name="IPAD AIR 5ª GERAÇÃO" class="item">IPAD AIR 5ª GERAÇÃO</option>
                        <option value="Xiaomi Redmi 12C" name="Xiaomi Redmi 12C" class="item">Xiaomi Redmi 12C</option>
                        <option value="Xiaomi Redmi 12" name="Xiaomi Redmi 12" class="item">Xiaomi Redmi 12</option>
                        <option value="Xiaomi Note 12" name="Xiaomi Note 12" class="item">Xiaomi Note 12</option>
                        <option value="Xiaomi Note 12S" name="Xiaomi Note 12S" class="item">Xiaomi Note 12S</option>
                        <option value="Xiaomi Note 12 Pro" name="Xiaomi Note 12 Pro" class="item">Xiaomi Note 12 Pro</option>
                        <option value="Xiaomi Note 12 Pro+ 5G" name="Xiaomi Note 12 Pro+ 5G" class="item">Xiaomi Note 12 Pro+ 5G</option>
                        <option value="Xiaomi Poco X5 5G" name="Xiaomi Poco X5 5G" class="item">Xiaomi Poco X5 5G</option>
                        <option value="Xiaomi Poco X5 Pro 5G" name="Xiaomi Poco X5 Pro 5G" class="item">Xiaomi Poco X5 Pro 5G</option>
                        <option value="Xiaomi Mi 13 Lite 5G" name="Xiaomi Mi 13 Lite 5G" class="item">Xiaomi Mi 13 Lite 5G</option>
                        <option value="Xiaomi Poco F5 Pro 5G" name="Xiaomi Poco F5 Pro 5G" class="item">Xiaomi Poco F5 Pro 5G</option>
                        <option value="Xiaomi REDMI PAD" name="Xiaomi REDMI PAD" class="item">Xiaomi REDMI PAD</option>
                        <option value="REDMI NOTE 11 PRO 4G" name="REDMI NOTE 11 PRO 4G" class="item">Xiaomi REDMI NOTE 11 PRO 4G</option>
                        <option value="REDMI NOTE 11 PRO +5G" name="REDMI NOTE 11 PRO +5G" class="item">Xiaomi REDMI NOTE 11 PRO +5G</option>
                        <option value="Tune 115 TWS Preto" name="Tune 115 TWS Preto" class="item">Fone JBL Tune 115 TWS Preto</option>
                        <option value="Tune 215 TWS Preto" name="Tune 215 TWS Preto" class="item">Fone JBL Tune 215 TWS Preto</option>
                        <option value="JR310 Rosa" name="JR310 Rosa" class="item">Fone JBL JR310 Rosa</option>
                        <option value="Tune 115 Branco" name="Tune 115 Branco" class="item">Fone JBL Tune 115 Branco</option>
                        <option value="Tune 215 Preto" name="Tune 215 Preto" class="item">Fone JBL Tune 215 Preto</option>
                        <option value="tune 130NC Preto" name="tune 130NC Preto" class="item">Fone JBL tune 130NC Preto</option>
                        <option value="tune 130NC Branco" name="tune 130NC Branco" class="item">Fone JBL tune 130NC Branco</option>
                        <option value="230NC TWS Branco" name="230NC TWS Branco" class="item">Fone JBL 230NC TWS Branco</option>
                        <option value="Wave 100 Marfim" name="Wave 100 Marfim" class="item">Fone JBL Wave 100 Marfim</option>
                        <option value="Wave 100 Branco" name="Wave 100 Branco" class="item">Fone JBL Wave 100 Branco</option>
                        <option value="Wave 100 Preto" name="Wave 100 Preto" class="item">Fone JBL Wave 100 Preto</option>
                        <option value="Wave 200 Azul" name="Wave 200 Azul" class="item">Fone JBL Wave 200 Azul</option>
                        <option value="Wave 200 Preto" name="Wave 200 Preto" class="item">Fone JBL Wave 200 Preto</option>
                        <option value="Wave 200 Branco" name="Wave 200 Branco" class="item">Fone JBL Wave 200 Branco</option>
                        <option value="Wave 200 Rosa" name="Wave 200 Rosa" class="item">Fone JBL Wave 200 Rosa</option>
                        <option value="Wave 300 Branco" name="Wave 300 Branco" class="item">Fone JBL Wave 300 Branco</option>
                        <option value="Wave 300 Preto" name="Wave 300 Preto" class="item">Fone JBL Wave 300 Preto</option>
                        <option value="Wave 300 Rosa" name="Wave 300 Rosa" class="item">Fone JBL Wave 300 Rosa</option>
                        <option value="Wave 300 Azul" name="Wave 300 Azul" class="item">Fone JBL Wave 300 Azul</option>
                        <option value="Endurance Run" name="Endurance Run" class="item">Fone JBL Endurance Run</option>
                        <option value="Endurance Sprint" name="Endurance Sprint" class="item">Fone JBL Endurance Sprint</option>
                        <option value="HeadSet Gamer Quantum 100" name="HeadSet Gamer Quantum 100" class="item">Fone JBL HeadSet Gamer Quantum 100</option>
                        <option value="Tune 520 Azul" name="Tune 520 Azul" class="item">Fone JBL Tune 520 Azul</option>
                        <option value="Tune 520 Preto" name="Tune 520 Preto" class="item">Fone JBL Tune 520 Preto</option>
                        <option value="Tune 520 Branco" name="Tune 520 Branco" class="item">Fone JBL Tune 520 Branco</option>
                        <option value="Tune 710 Azul" name="Tune 710 Azul" class="item">Fone JBL Tune 710 Azul</option>
                        <option value="Tune 710 Preto" name="Tune 710 Preto" class="item">Fone JBL Tune 710 Preto</option>
                        <option value="Tune 710 Branco" name="Tune 710 Branco" class="item">Fone JBL Tune 710 Branco</option>
                        <option value="Partbox 100" name="Partbox 100" class="item">Caixa de som JBL Partbox 100</option>
                        <option value="Partybox 110" name="Partybox 110" class="item">Caixa de som JBL Partybox 110</option>
                        <option value="Partybox 310" name="Partybox 310" class="item">Caixa de som JBL Partybox 310</option>
                        <option value="Partybox 710" name="Partybox 710" class="item">Caixa de som JBL Partybox 710</option>
                        <option value="Encore 2 Microfones" name="Encore 2 Microfones" class="item">Caixa de som JBL Partybox Encore 2 Microfones</option>
                        <option value="Encore Essential" name="Encore Essential" class="item">Caixa de som JBL Partybox Encore Essential</option>
                        <option value="Boombox 2" name="Boombox 2" class="item">Caixa de som JBL Boombox 2</option>
                        <option value="Boombox 3" name="Boombox 3" class="item">Caixa de som JBL Boombox 3</option>
                        <option value="Go Essential" name="Go Essential" class="item">Caixa de som JBL Go Essential</option>
                        <option value="Go 2" name="Go 2" class="item">Caixa de som JBL Go 2</option>
                        <option value="Go 3" name="Go 3" class="item">Caixa de som JBL Go 3</option>
                        <option value="Clip 4" name="Clip 4" class="item">Caixa de som JBL Clip 4</option>
                        <option value="BAR21DB" name="BAR21DB" class="item">Sound Bar JBL BAR21DB</option>
                    </select>
                </div>
                

            <div class="buttons">
                <button type="submit" class="send buttons" id="send">Enviar dados</button>
                <button type="button" class="next buttons" id="next">Próximo</button>
                <button type="button" class="back buttons" id="back">Voltar</button>
            </div>
        </form>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/skip.js"></script>

    <script>
        $(document).ready(function() {
            $('.select2').select2();
        });
    </script>
</body>
</html>